# Titanic Dataset Prediction Model - Kaggle Competition

## Introduction

In this Jupyter Notebook, I have explored and built a predictive model for the Titanic dataset, aiming to participate in the Kaggle competition. The sinking of the Titanic is a tragic event in history, and this dataset offers an opportunity to apply machine learning techniques to predict the survival status of passengers based on various features.

### About the Dataset

The Titanic dataset contains information about passengers, including their age, gender, ticket class, and survival status. The challenge posed by the Kaggle competition is to develop models that accurately predict whether a passenger survived or not. The goal is to contribute a submission to the competition and gain insights into the factors influencing passenger survival.

### Notebook Structure

1. **Data Exploration:** I began by delving into the dataset, conducting Exploratory Data Analysis (EDA) through visualizations and statistical summaries to uncover patterns, trends, and potential relationships between features.


2. **Data Preprocessing:** Before feeding the data into a machine learning model, I addressed tasks such as handling missing values, encoding categorical variables, and scaling numerical features.


3. **Feature Engineering:** Exploration of creating new features or transforming existing ones to enhance the predictive power of the model. It has been not done. Still, results are pretty good.


4. **Model Building:** I utilized various machine learning algorithms, including Random Forest, Support Vector Machines, and Gradient Boosting, to train and evaluate models predicting the survival status of passengers.


5. **Model Evaluation:** Performance evaluation of the models using metrics such as accuracy.


6. **Submission:** The final step involves preparing predictions for submission to the Kaggle competition.


Whether you are a beginner looking to learn or an experienced data scientist seeking inspiration, this notebook provides insights into the process of building a predictive model for a real-world problem.

Let's dive in and explore the Titanic dataset!

## Loading Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Loading Dataset

In [40]:
df_train=pd.read_csv('Downloads/train.csv')
df_test=pd.read_csv('Downloads/test.csv')

## Exploratory Data Analysis

In [41]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [42]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [43]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Fill missing value

In [44]:
df_train['Age'].fillna(df_train['Age'].mean(), inplace=True)
df_train['Cabin'].fillna('N0', inplace=True)
df_train['Embarked'].fillna(df_train['Embarked'].mode(), inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [45]:
df_test['Age'].fillna(df_test['Age'].mean(), inplace=True)
df_test['Cabin'].fillna('N0', inplace=True)

### Data encoding

In [46]:
df_train["Sex"].replace(["male", "female"], [0, 1], inplace=True)

In [47]:
df_test["Sex"].replace(["male", "female"], [0, 1], inplace=True)

In [48]:
df_train['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

### Data extraction from columns into multiple other columns

In [49]:
df_train['Ticket_Num']=df_train['Ticket'].apply(lambda x: x.split(' ')[-1])
df_train['Ticket']=df_train['Ticket'].apply(lambda x: x.split(' ')[0:-1])
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Num
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,[A/5],7.2500,N0,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,[PC],71.2833,C85,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,[STON/O2.],7.9250,N0,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,[],53.1000,C123,S,113803
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,[],8.0500,N0,S,373450

In [50]:
df_test['Ticket_Num']=df_test['Ticket'].apply(lambda x: x.split(' ')[-1])
df_test['Ticket']=df_test['Ticket'].apply(lambda x: x.split(' ')[0:-1])
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Num
0,892,3,"Kelly, Mr. James",0,34.5,0,0,[],7.8292,N0,Q,330911
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,[],7.0000,N0,S,363272
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,[],9.6875,N0,Q,240276
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,[],8.6625,N0,S,315154
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,[],12.2875,N0,S,3101298

In [51]:
df_train['Cabin'].unique()

array(['N0', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [52]:
df_train['Cabin']=df_train['Cabin'].str.split(' ')
df_train=df_train.explode('Cabin')
df_train.shape

(925, 13)

In [53]:
df_test['Cabin']=df_test['Cabin'].apply(lambda x: x.split(' ')[0])

In [54]:
df_train['Cabin'].unique()

array(['N0', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23',
       'C25', 'C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F',
       'G73', 'E31', 'A5', 'D10', 'D12', 'D26', 'C110', 'B58', 'B60',
       'E101', 'E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49',
       'F4', 'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22', 'C26', 'C106', 'C65', 'E36', 'C54', 'B57',
       'B59', 'B63', 'B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91',
       'E40', 'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96', 'B98',
       'E10', 'E44', 'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12',
       'E63', 'A14', 'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73',
       'C95', 'B38', 'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68',
       'A10', 'E68', 'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50',
       'A26', 'D48', 'E58', 'C126', 'B71', 'B51', 'B53', 'B55', 'D49',
       'B5', 'B20', 'G63', 'C62', 'C64', 'E24', 'C90', 'C45', 'E8',
       'B101', 'D45', 'C46', 'D30', 'E121', 'D11', 'E77', 'F38', 'B3',
       'D6', 'B82', 'B84', 'D17', 'A36', 'B102', 'B69', 'E49', 'C47',
       'D28', 'E17', 'A24', 'C50', 'B42', 'C148'], dtype=object)

In [55]:
df_train['Cabin_Alpha']=df_train['Cabin'].str[0]
df_train['Cabin_Num']=df_train['Cabin'].str[1:]
df_train.drop(['Cabin'], axis=1)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Num,Cabin_Alpha,Cabin_Num
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,[A/5],7.2500,N0,S,21171,N,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,[PC],71.2833,C85,C,17599,C,85
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,[STON/O2.],7.9250,N0,S,3101282,N,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,[],53.1000,C123,S,113803,C,123
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,[],8.0500,N0,S,373450,N,0

In [56]:
df_test['Cabin_Alpha']=df_test['Cabin'].str[0]
df_test['Cabin_Num']=df_test['Cabin'].str[1:]
df_test.drop(['Cabin'], axis=1)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Num,Cabin_Alpha,Cabin_Num
0,892,3,"Kelly, Mr. James",0,34.5,0,0,[],7.8292,N0,Q,330911,N,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,[],7.0000,N0,S,363272,N,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,[],9.6875,N0,Q,240276,N,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,[],8.6625,N0,S,315154,N,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,[],12.2875,N0,S,3101298,N,0

In [57]:
def fun(x):
    temp=x.split('.')[0]
    return temp.split(',')[1]
df_train['Title']=df_train['Name'].apply(lambda x: fun(x))

In [58]:
def fun(x):
    temp=x.split('.')[0]
    return temp.split(',')[1]
df_test['Title']=df_test['Name'].apply(lambda x: fun(x))

In [59]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Num,Cabin_Alpha,Cabin_Num,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,[A/5],7.2500,N0,S,21171,N,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,[PC],71.2833,C85,C,17599,C,85,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,[STON/O2.],7.9250,N0,S,3101282,N,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,[],53.1000,C123,S,113803,C,123,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,[],8.0500,N0,S,373450,N,0,Mr

In [60]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 925 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  925 non-null    int64
 1   Survived     925 non-null    int64
 2   Pclass       925 non-null    int64
 3   Name         925 non-null    object
 4   Sex          925 non-null    int64
 5   Age          925 non-null    float64
 6   SibSp        925 non-null    int64
 7   Parch        925 non-null    int64
 8   Ticket       925 non-null    object
 9   Fare         925 non-null    float64
 10  Cabin        925 non-null    object
 11  Embarked     923 non-null    object
 12  Ticket_Num   925 non-null    object
 13  Cabin_Alpha  925 non-null    object
 14  Cabin_Num    925 non-null    object
 15  Title        925 non-null    object
dtypes: float64(2), int64(6), object(8)
memory usage: 122.9+ KB

In [61]:
df_train=df_train.drop(['Name'], axis=1)
df_train=df_train.drop(['Ticket'], axis=1)
df_train=df_train.drop(['Cabin'], axis=1)
df_train=pd.get_dummies(df_train, columns=['Embarked', 'Cabin_Alpha', 'Title'])
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 925 entries, 0 to 890
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          925 non-null    int64
 1   Survived             925 non-null    int64
 2   Pclass               925 non-null    int64
 3   Sex                  925 non-null    int64
 4   Age                  925 non-null    float64
 5   SibSp                925 non-null    int64
 6   Parch                925 non-null    int64
 7   Fare                 925 non-null    float64
 8   Ticket_Num           925 non-null    object
 9   Cabin_Num            925 non-null    object
 10  Embarked_C           925 non-null    uint8
 11  Embarked_Q           925 non-null    uint8
 12  Embarked_S           925 non-null    uint8
 13  Cabin_Alpha_A        925 non-null    uint8
 14  Cabin_Alpha_B        925 non-null    uint8
 15  Cabin_Alpha_C        925 non-null    uint8
 16  Cabin_Alpha_D        925 non-null    uint8
 17  Cabin_Alpha_E        925 non-null    uint8
 18  Cabin_Alpha_F        925 non-null    uint8
 19  Cabin_Alpha_G        925 non-null    uint8
 20  Cabin_Alpha_N        925 non-null    uint8
 21  Cabin_Alpha_T        925 non-null    uint8
 22  Title_ Capt          925 non-null    uint8
 23  Title_ Col           925 non-null    uint8
 24  Title_ Don           925 non-null    uint8
 25  Title_ Dr            925 non-null    uint8
 26  Title_ Jonkheer      925 non-null    uint8
 27  Title_ Lady          925 non-null    uint8
 28  Title_ Major         925 non-null    uint8
 29  Title_ Master        925 non-null    uint8
 30  Title_ Miss          925 non-null    uint8
 31  Title_ Mlle          925 non-null    uint8
 32  Title_ Mme           925 non-null    uint8
 33  Title_ Mr            925 non-null    uint8
 34  Title_ Mrs           925 non-null    uint8
 35  Title_ Ms            925 non-null    uint8
 36  Title_ Rev           925 non-null    uint8
 37  Title_ Sir           925 non-null    uint8
 38  Title_ the Countess  925 non-null    uint8
dtypes: float64(2), int64(6), object(2), uint8(29)
memory usage: 105.7+ KB

### Data encoding

In [62]:
df_test=df_test.drop(['Name'], axis=1)
df_test=df_test.drop(['Ticket'], axis=1)
df_test=df_test.drop(['Cabin'], axis=1)
df_test=pd.get_dummies(df_test, columns=['Embarked', 'Cabin_Alpha', 'Title'])
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    418 non-null    int64
 1   Pclass         418 non-null    int64
 2   Sex            418 non-null    int64
 3   Age            418 non-null    float64
 4   SibSp          418 non-null    int64
 5   Parch          418 non-null    int64
 6   Fare           417 non-null    float64
 7   Ticket_Num     418 non-null    object
 8   Cabin_Num      418 non-null    object
 9   Embarked_C     418 non-null    uint8
 10  Embarked_Q     418 non-null    uint8
 11  Embarked_S     418 non-null    uint8
 12  Cabin_Alpha_A  418 non-null    uint8
 13  Cabin_Alpha_B  418 non-null    uint8
 14  Cabin_Alpha_C  418 non-null    uint8
 15  Cabin_Alpha_D  418 non-null    uint8
 16  Cabin_Alpha_E  418 non-null    uint8
 17  Cabin_Alpha_F  418 non-null    uint8
 18  Cabin_Alpha_G  418 non-null    uint8
 19  Cabin_Alpha_N  418 non-null    uint8
 20  Title_ Col     418 non-null    uint8
 21  Title_ Dona    418 non-null    uint8
 22  Title_ Dr      418 non-null    uint8
 23  Title_ Master  418 non-null    uint8
 24  Title_ Miss    418 non-null    uint8
 25  Title_ Mr      418 non-null    uint8
 26  Title_ Mrs     418 non-null    uint8
 27  Title_ Ms      418 non-null    uint8
 28  Title_ Rev     418 non-null    uint8
dtypes: float64(2), int64(5), object(2), uint8(20)
memory usage: 37.7+ KB

In [63]:
df_train['Cabin_Num'].unique()

array(['0', '85', '123', '46', '6', '103', '56', '23', '25', '27', '78',
       '33', '30', '52', '28', '83', '', '73', '31', '5', '10', '12',
       '26', '110', '58', '60', '101', '69', '47', '86', '2', '19', '7',
       '49', '4', '32', '80', '36', '15', '93', '35', '87', '77', '67',
       '94', '125', '99', '118', '22', '106', '65', '54', '57', '59',
       '63', '66', '34', '18', '124', '91', '40', '128', '37', '50', '82',
       '96', '98', '44', '104', '111', '92', '38', '21', '14', '20', '79',
       '95', '39', '70', '16', '68', '41', '9', '48', '126', '71', '51',
       '53', '55', '62', '64', '24', '90', '45', '8', '121', '11', '3',
       '84', '17', '102', '42', '148'], dtype=object)

In [64]:
df_test['Cabin_Num'].unique()

array(['0', '45', '31', '57', '36', '21', '78', '34', '19', '9', '15',
       '23', '', '61', '53', '43', '130', '132', '101', '55', '71', '46',
       '116', '29', '6', '28', '51', '54', '97', '22', '10', '4', '52',
       '30', '58', '62', '11', '80', '33', '85', '37', '86', '89', '26',
       '69', '32', '2', '18', '106', '60', '50', '39', '24', '41', '7',
       '40', '38', '105'], dtype=object)

### Handling missing values  and type casting

In [65]:
df_train.loc[(df_train['Cabin_Num']==''), 'Cabin_Num']='0'
df_train['Cabin_Num']=df_train['Cabin_Num'].astype('int64')

In [66]:
df_test.loc[(df_test['Cabin_Num']==''), 'Cabin_Num']='0'
df_test['Cabin_Num']=df_test['Cabin_Num'].astype('int64')

In [67]:
df_train.loc[(df_train['Ticket_Num'].apply(lambda x: x.isnumeric())==False), 'Ticket_Num']='0'
df_train['Ticket_Num']=df_train['Ticket_Num'].astype('int64')

In [68]:
df_test.loc[(df_test['Ticket_Num'].apply(lambda x: x.isnumeric())==False), 'Ticket_Num']='0'
df_test['Ticket_Num']=df_test['Ticket_Num'].astype('int64')

In [69]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 925 entries, 0 to 890
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          925 non-null    int64
 1   Survived             925 non-null    int64
 2   Pclass               925 non-null    int64
 3   Sex                  925 non-null    int64
 4   Age                  925 non-null    float64
 5   SibSp                925 non-null    int64
 6   Parch                925 non-null    int64
 7   Fare                 925 non-null    float64
 8   Ticket_Num           925 non-null    int64
 9   Cabin_Num            925 non-null    int64
 10  Embarked_C           925 non-null    uint8
 11  Embarked_Q           925 non-null    uint8
 12  Embarked_S           925 non-null    uint8
 13  Cabin_Alpha_A        925 non-null    uint8
 14  Cabin_Alpha_B        925 non-null    uint8
 15  Cabin_Alpha_C        925 non-null    uint8
 16  Cabin_Alpha_D        925 non-null    uint8
 17  Cabin_Alpha_E        925 non-null    uint8
 18  Cabin_Alpha_F        925 non-null    uint8
 19  Cabin_Alpha_G        925 non-null    uint8
 20  Cabin_Alpha_N        925 non-null    uint8
 21  Cabin_Alpha_T        925 non-null    uint8
 22  Title_ Capt          925 non-null    uint8
 23  Title_ Col           925 non-null    uint8
 24  Title_ Don           925 non-null    uint8
 25  Title_ Dr            925 non-null    uint8
 26  Title_ Jonkheer      925 non-null    uint8
 27  Title_ Lady          925 non-null    uint8
 28  Title_ Major         925 non-null    uint8
 29  Title_ Master        925 non-null    uint8
 30  Title_ Miss          925 non-null    uint8
 31  Title_ Mlle          925 non-null    uint8
 32  Title_ Mme           925 non-null    uint8
 33  Title_ Mr            925 non-null    uint8
 34  Title_ Mrs           925 non-null    uint8
 35  Title_ Ms            925 non-null    uint8
 36  Title_ Rev           925 non-null    uint8
 37  Title_ Sir           925 non-null    uint8
 38  Title_ the Countess  925 non-null    uint8
dtypes: float64(2), int64(8), uint8(29)
memory usage: 105.7 KB

In [70]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    418 non-null    int64
 1   Pclass         418 non-null    int64
 2   Sex            418 non-null    int64
 3   Age            418 non-null    float64
 4   SibSp          418 non-null    int64
 5   Parch          418 non-null    int64
 6   Fare           417 non-null    float64
 7   Ticket_Num     418 non-null    int64
 8   Cabin_Num      418 non-null    int64
 9   Embarked_C     418 non-null    uint8
 10  Embarked_Q     418 non-null    uint8
 11  Embarked_S     418 non-null    uint8
 12  Cabin_Alpha_A  418 non-null    uint8
 13  Cabin_Alpha_B  418 non-null    uint8
 14  Cabin_Alpha_C  418 non-null    uint8
 15  Cabin_Alpha_D  418 non-null    uint8
 16  Cabin_Alpha_E  418 non-null    uint8
 17  Cabin_Alpha_F  418 non-null    uint8
 18  Cabin_Alpha_G  418 non-null    uint8
 19  Cabin_Alpha_N  418 non-null    uint8
 20  Title_ Col     418 non-null    uint8
 21  Title_ Dona    418 non-null    uint8
 22  Title_ Dr      418 non-null    uint8
 23  Title_ Master  418 non-null    uint8
 24  Title_ Miss    418 non-null    uint8
 25  Title_ Mr      418 non-null    uint8
 26  Title_ Mrs     418 non-null    uint8
 27  Title_ Ms      418 non-null    uint8
 28  Title_ Rev     418 non-null    uint8
dtypes: float64(2), int64(7), uint8(20)
memory usage: 37.7 KB

## Model Development

### Dataset Splitting

In [71]:
X_train=df_train
Y_train=df_train['Survived']
X_test=df_test

In [72]:
# Get missing columns in the training test
missing_cols = set( df_train.columns ) - set( df_test.columns )
# Add a missing column in test set with default value equal to 0
for c in missing_cols:
    X_train.drop(c, axis=1, inplace=True)
    
missing_cols = set( df_test.columns ) - set( df_train.columns )
for c in missing_cols:
    X_test.drop(c, axis=1, inplace=True)

In [73]:
X_test['Fare'].fillna(X_test['Fare'].mean(), inplace=True)

### Model training

In [74]:
from sklearn.model_selection import train_test_split
X_train_train, X_test_train, Y_train_train, Y_test_train = train_test_split(X_train, Y_train, test_size=0.33, random_state=42)

In [75]:
from sklearn.linear_model import LogisticRegression
model1=LogisticRegression().fit(X_train_train, Y_train_train)
Y_pred1=model1.predict(X_test_train)

In [76]:
from sklearn import metrics
metrics.accuracy_score(Y_test_train, Y_pred1)

0.6601307189542484

In [78]:
from sklearn.tree import DecisionTreeClassifier
model2=DecisionTreeClassifier().fit(X_train_train, Y_train_train)
Y_pred2=model2.predict(X_test_train)
metrics.accuracy_score(Y_test_train, Y_pred2)

0.7549019607843137

In [79]:
from sklearn.neighbors import KNeighborsClassifier
model3=KNeighborsClassifier(n_neighbors=5).fit(X_train_train, Y_train_train)
Y_pred3=model3.predict(X_test_train)
metrics.accuracy_score(Y_test_train, Y_pred3)

0.6111111111111112

In [81]:
from sklearn.ensemble import RandomForestClassifier
model4=RandomForestClassifier().fit(X_train_train, Y_train_train)
Y_pred4=model4.predict(X_test_train)
metrics.accuracy_score(Y_test_train, Y_pred4)

0.8169934640522876

In [82]:
test_pred=model4.predict(X_test)
X_test.insert((X_test.shape[1]), 'Survived', test_pred)
X_test.to_csv('result.csv')